# ssmStandard

./: README.md  pom.xml
src/main/java/com/xiaobai/ssm/common/baseMapper/: BaseMapper.java
src/main/java/com/xiaobai/ssm/common/exception/: CustomHandleException.java  MyException.java
src/main/java/com/xiaobai/ssm/common/interceptor/: MyHandlerInterceptor.java
src/main/java/com/xiaobai/ssm/common/page/: PageBean.java
src/main/java/com/xiaobai/ssm/controller/: BaseContoller.java  ItemsControl.java
src/main/java/com/xiaobai/ssm/mapper/: ItemsMapper.java  ItemsMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/xiaobai/ssm/mongo/model/: Article.java
src/main/java/com/xiaobai/ssm/mongo/repository/: ArticleRepository.java
src/main/java/com/xiaobai/ssm/pojo/: Items.java  Orders.java  User.java
src/main/java/com/xiaobai/ssm/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/xiaobai/ssm/service/items/: ItemsService.java  ItemsServiceImpl.java
src/main/java/com/xiaobai/ssm/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/xiaobai/ssm/util/: PasswordUtil.java  Tools.java
src/main/java/com/xiaobai/ssm/util/logger/: LogUtil.java  ReflectionUtil.java
src/main/java/com/xiaobai/ssm/util/mongodb/: MongoDBUtil.java
src/main/resources/: config.properties  generatorConfig.xml  mybatis-config.xml  spring-dao.xml  spring-mongo.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/common/: error.jsp
src/test/java/: ArticleRepositoryTest.java  BaseTest.java  JavaTest.java  MongoTest.java  UserMapperTest.java
